<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <TextView
        android:id="@+id/judul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tentang Kami"
        android:textSize="36sp"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/judul" />

    <TextView
        android:id="@+id/paragraf_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Berangkat dari keinginan kami untuk membantu pemerintah khususnya kementeriankesehatan dalam pelaksanaan vaksinasi covid-19, kami bertekad untuk membuat sebuah aplikasi penjadwalan."
        android:textSize="20dp"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/line"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/paragraf_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aplikasi ini berisikan jadwal vaksinasi dan berita terupdate mengenai covid-19 yang terintegrasi dalam suatu aplikasi bernamakan JaVaC. Developer berharap dengan adanya aplikasi ini dapat memudahkan pelaksanaan vaksinasi dan menguntungkan semua pihak."
        android:textSize="20dp"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/paragraf_1"
        app:layout_constraintStart_toStartOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>